{
  "name": "prompt-refiner",
  "description": "GraphVigil improves prompts without changing intent, then runs bounded engineering graphs.",
  "author": {
    "name": "Autonomous Graph Engineering contributors"
  }
}
